# MavenRedis

./: README.md  pom.xml
src/main/java/com/redis/project/test/: RedisTest.java
src/main/java/com/redis/project/utils/: RedisUtils.java
src/main/resources/: BasicData.txt  BasicHyperLog.txt  BasicInstall.txt  BasicKey.txt  BasicPubSub.txt  BasicRedis.txt  BasicScript.txt  BasicServer.txt  BasicTransaction.txt  RedisData.txt  RedisHigh.txt
