Redis 支持存储的数据类型：
String（字符串）:
    String 类型是 Redis 最基本的数据类型，string 类型的值最大能存储 512MB   // 一个键最大能存储 512MB
    String 类型是二进制安全的，可以包含任何数据，比如jpg图片或者序列化的对象
    如：127.0.0.1:6379> SET riderKey "Hesin Kamen Rider"
       OK
       redis 127.0.0.1:6379> get riderKey
       "Hesin Kamen Rider"
Hash（哈希）：
    Redis hash 是一个键值(key=>value)对集合
    Redis hash 是一个 string 类型的 field 和 value 的映射表，hash 特别适合用于存储对象。
    每个 hash 可以存储 2^32 -1 键值对（40多亿）
    命令：HMSET key field value [field value ... ]   // HMSET 设置多个 field=>value 对
         如：127.0.0.1:6379> hmset riders field1 "Drive" field2 "Ghost"
             OK
    命令：HGET key filed   //  HGET 获取对应 field 对应的 value
         如：127.0.0.1:6379> hget riders field1
             "Drive"
List（列表）
    Redis 列表是简单的字符串列表，按照插入顺序排序。你可以添加一个元素到列表的头部（左边）或者尾部（右边）
    列表最多可存储 2^32 - 1 元素
    如：127.0.0.1:6379> lpush riderList OOO
       (integer) 1
       127.0.0.1:6379> lpush riderList Drive
       (integer) 2
       127.0.0.1:6379> lpush riderList Build
       (integer) 3
       127.0.0.1:6379> lrange riderList 0 10
       1) "Build"
       2) "Drive"
       3) "OOO"
Set（集合）
    Redis 的 Set 是 string 类型的无序集合。
    集合是通过哈希表实现的，所以无重复，添加、删除、查找的复杂度都是 O(1)
    集合中最大的成员数为 2^32 - 1
    命令：SADD key 元素   // 添加一个 string 元素到 key 对应的 set 集合中，成功返回 1，如果元素已经在集合中返回 0
         如：127.0.0.1:6379> sadd riderSet OOO
            (integer) 1
            127.0.0.1:6379> sadd riderSet Wizard
            (integer) 1
            127.0.0.1:6379> sadd riderSet Ex-aid
            (integer) 1
            127.0.0.1:6379> sadd riderSet Ex-aid
            (integer) 0
    命令：SMEMBERS key  // 获取 key 对应的 set 集合中的所有元素
         如：127.0.0.1:6379> smembers riderSet
            1) "Ex-aid"
            2) "Wizard"
            3) "OOO"
zset(sorted set：有序集合)
    Redis zset 和 set 一样也是 string 类型元素的集合,且不允许重复的成员
    不同的是每个元素都会关联一个 double 类型的分数。redis 依据该分数来为集合中的成员进行从小到大的排序
    zset的成员是唯一的,但分数(score)却可以重复，后者覆盖前者
    命令：ZADD key 分数 元素 [分数 元素 ... ]  // 添加一个 string 元素到 key 对应的 zset 集合中
         如：127.0.0.1:6379> zadd riderZSet 10 Decade 16 Drive 12 OOO
            (integer) 3
            127.0.0.1:6379> zadd riderZSet 14 Wizard
            (integer) 1
    命令：ZRANGEBYSCORE key minScore maxScore  // 获取指定分数间的所有元素
        如：127.0.0.1:6379> zrangebyscore riderZSet 0 14
           1) "Decade"
           2) "OOO"
           3) "Wizard"
           127.0.0.1:6379> zrangebyscore riderZSet 0 20
           1) "Decade"
           2) "OOO"
           3) "Wizard"
           4) "Drive"
    命令：ZRANGEBYLEX key min max  // 通过字典区间返回有序集合的成员

注：todo DEL runoob 用于删除前面测试用过的 key，不然会报错：(error) WRONGTYPE Operation against a key holding the wrong kind of value










